<!DOCTYPE html>
<html>

<head>
    <title>Express HTML</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            -moz-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/polina.jpg') no-repeat;
            background-size: cover;
            -webkit-transition: 1s opacity;
            transition: 1s opacity;
        }

        .stopfade {
            opacity: .5;
        }

        #polina button {
            display: block;
            width: 80%;
            padding: .4rem;
            border: none;
            margin: 1rem auto;
            font-size: 1.3rem;
            background: rgba(255, 255, 255, 0.23);
            color: #fff;
            border-radius: 3px;
            cursor: pointer;
            -webkit-transition: .3s background;
            transition: .3s background;
        }

        #polina button:hover {
            background: rgba(0, 0, 0, 0.5);
        }
    </style>

    <script>
        var uri = 'http://smexpress.mitake.com.tw:9600/SmSendGet.asp?dstaddr=0928230520&DestName=黃先生&dlvtime=20170705093000&vldtime=20170705235959&smbody=單筆簡訊發送&response=http://192.168.1.200/smreply.asp&username=MIS_Test&password=_KVQ6ZmCP_&encoding=UTF8';
        var res = encodeURI(uri);
        let url = res;

        url = uri;
        //alert(url);

        function on_sms() {

            fetch(url, {
                method: 'GET',
            }).then(function (response) {
                if (response.status >= 200 && response.status < 300) {
                    //return response.json()
                    alert(response);
                    return response
                } else {
                    var error = new Error(response.statusText)
                    alert(error);
                    error.response = response
                    throw error
                }
            })
                .then(function (data) {
                    // data 才是實際的 JSON 資料
                    alert(data);
                }).catch(function (error) {
                    //return error.response.json();
                    return error;
                }).then(function (errorData) {
                    // errorData 裡面才是實際的 JSON 資料
                    alert(errorData);
                });

        }
    </script>

</head>

<body>
    <div class="container">
        <h1>三竹簡訊</h1>
        <div class="panel panel-default">
            <div class="panel-body">
                <p>Basic panel example</p>
                <p>Basic panel example</p>

            </div>
        </div>
        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#home">單筆簡訊發送</a></li>
            <li><a data-toggle="tab" href="#menu1">單筆長簡訊</a></li>
            <li><a data-toggle="tab" href="#menu2">多筆簡訊發送</a></li>
        </ul>

        <div class="tab-content">
            <div id="home" class="tab-pane fade in active">
                <h3>單筆簡訊發送 SmSendGet.asp</h3>
                <h3>Get Method</h3>
                <p>
                    <button type="button" class="btn btn-primary btn-lg" onclick="on_sms()">
      <span class="glyphicon glyphicon-phone"></span> Send Message
    </button>
                </p>                
            </div>
            <div id="menu1" class="tab-pane fade">
                <h3>單筆長簡訊 SpLmGet</h3>
                <p>
                    <button type="button" class="btn btn-primary btn-lg" onclick="on_sms()">
      <span class="glyphicon glyphicon-phone"></span> Send Message
    </button>
                </p>
            </div>
            <div id="menu2" class="tab-pane fade">
                <h3>多筆簡訊發送 SmSendPost.asp</h3>
                <p>
                    <button type="button" class="btn btn-primary btn-lg" onclick="on_sms()">
      <span class="glyphicon glyphicon-phone"></span> Send Message
    </button>
                </p>
            </div>
        </div>


    </div>



</body>


</html>